# InfoOverlay

./: README.md  build.gradle  settings.gradle
run/: options.txt  usercache.json
run/config/: infooverlay-client-1.toml.bak  infooverlay-client-2.toml.bak  infooverlay-client-5.toml.bak  infooverlay-client.toml
run/crash-reports/: crash-2025-08-19_20.58.41-client.txt  crash-2025-08-20_09.49.05-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/example/infooverlay/: InfoOverlayMod.java
src/main/java/com/example/infooverlay/client/: ClientKeyBindings.java  HudConfigScreen.java  HudOverlay.java
src/main/java/com/example/infooverlay/config/: InfoOverlayConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/infooverlay/lang/: en_us.json
